# ntc-jthrift

./: .gitignore  Makefile  README.md  nbactions.xml  pom.xml
src/main/java/com/ntc/app/: MainApp.java
src/main/java/com/ntc/jthrift/: CalculatorHandler.java  Client.java  Server.java
src/main/java/com/ntc/thrift/tutorial/: Calculator.java  InvalidOperation.java  Operation.java  SharedService.java  SharedStruct.java  Work.java  tutorialConstants.java
src/main/thrift/: shared.thrift  thrift_gen.sh  tutorial.thrift
